# snowiergolems

./: COPYING  README.md  build.gradle  gradle.properties
.github/workflows/: build.yml
src/main/java/net/anawesomguy/enchantedgolems/: EnchantedGolems.java
src/main/java/net/anawesomguy/snowiergolems/: GolemObjects.java  SnowierGolems.java  package-info.java
src/main/java/net/anawesomguy/snowiergolems/block/: GolemHatBlock.java  GolemHatBlockEntity.java  GolemHeadBlock.java  GolemHeadBlockEntity.java  package-info.java
src/main/java/net/anawesomguy/snowiergolems/client/: CustomRendererBakedModelWrapper.java  GolemHatItemRenderer.java  GolemHatRenderState.java  GolemHatRenderer.java  GolemHatSpecialRenderer.java  GolemHeadItemRenderer.java  GolemHeadRenderer.java  SnowierGolemsClient.java  package-info.java
src/main/java/net/anawesomguy/snowiergolems/data/: AdvancementProvider.java  BlockLootProvider.java  BlockTagsProvider.java  EnchantmentDatagen.java  EnchantmentTagsProvider.java  EnchantmentsDatagen.java  EntityTypeTagsProvider.java  ItemTagsProvider.java  LanguageProvider.java  LootModifierProvider.java  LootProvider.java  RecipeProvider.java  SnowierGolemsDatagen.java
src/main/java/net/anawesomguy/snowiergolems/data/client/: BlockStateProvider.java  ItemModelProvider.java  LanguageProvider.java  ModelProvider.java  SnowierLanguageProvider.java
src/main/java/net/anawesomguy/snowiergolems/enchant/: EnchantmentCachers.java  EnchantmentGetter.java  FreezeEffect.java  GolemEnchantments.java
src/main/java/net/anawesomguy/snowiergolems/entity/: ConditionalGoal.java  EnchantedSnowball.java  OwnableSnowGolem.java  SnowGolemFollowOwnerGoal.java  SnowGolemOwnerHurtByTargetGoal.java  SnowGolemOwnerHurtTargetGoal.java  package-info.java
src/main/java/net/anawesomguy/snowiergolems/item/: GolemHatItem.java  GolemHeadItem.java  GolemTomeItem.java  package-info.java
src/main/java/net/anawesomguy/snowiergolems/mixin/: AnvilMenuMixin.java  CarvedPumpkinAccessor.java  CarvedPumpkinMixin.java  EnchantmentHelperMixin.java  GrindstoneMenuMixin.java  ItemEnchantmentsAccessor.java  ItemStackMixin.java  LivingEntityMixin.java  SnowGolemMixin.java  package-info.java
src/main/java/net/anawesomguy/snowiergolems/mixin/client/: SnowGolemHeadLayerMixin.java
src/main/java/net/anawesomguy/snowiergolems/util/: ExpiringMemoizedBooleanSupplier.java  HolderCacher.java
src/main/resources/: snowiergolems.mixins.json
