# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# read more on this at https://github.com/neoforged/ModDevGradle?tab=readme-ov-file#better-minecraft-parameter-names--javadoc-parchment
# you can also find the latest versions at: https://parchmentmc.org/docs/getting-started
parchment_minecraft_version=1.21.11
parchment_mappings_version=2025.12.20

# Environment Properties
# You can find the latest versions here: https://projects.neoforged.net/neoforged/neoforge
minecraft_version=1.21.11
# version ranges reference: [ = inclusive, ( = exclusive https://maven.apache.org/enforcer/enforcer-rules/versionRanges.html
minecraft_version_range=[1.21.11]
# https://projects.neoforged.net/neoforged/neoforge
neo_version=21.11.17-beta
neo_version_range=[21.11.17-beta,)
loader_version_range=[4,)

## Mod Properties

# The unique mod identifier for the mod. Must be lowercase in English locale. Must fit the regex [a-z][a-z0-9_]{1,63}
# Must match the String constant located in the main mod class annotated with @Mod.
mod_id=snowiergolems
# The human-readable display name for the mod.
mod_name=Snowier Golems
mod_license=Apache-2.0
mod_version=1.1.1
# The group ID for the mod. It is only important when publishing as an artifact to a Maven repository.
# This should match the base package used for the mod sources.
# See https://maven.apache.org/guides/mini/guide-naming-conventions.html
mod_group_id=net.anawesomguy
mod_authors=AnAwesomGuy, startraveler
# The description of the mod. \n or \ and next line for newline.
mod_description=Allows you to enchant snow golems for new abilities! (made for WinterJam)

## Publishing
modrinth_id=KDsM71pn
curseforge_id=1212135
github=AnAwesomGuy/snowiergolems
changelog=port to 1.21.11

## Dependencies
# set enableB3DValidationLayer=false in config/neoforge-client.toml
sodium_version=mc1.21.11-0.8.2-neoforge
ferrite_core_version=8.0.3-neoforge